<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BOKEN SUSHI - fanáticos del sushi. Hace click para obtener información sobre nuestro servicio de catering & eventos.">
    <title>böken - Eventos</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="../img/logo.jpg" type="image/x-icon">
</head>

<body>
    <!-- HEADER: TÍTULO PARA MOTOR DE BÚSQUEDA, LOGO Y BARRA NAV -->
    <header>
        <a href="../index.html"><img class="logo" src="../img/logo.png" alt="Logo de la empresa"></a>
        <h1 class="encabezado">Boken Sushi</h1>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="historia.html">NUESTRA HISTORIA</a></li>
                <li><a href="carta.html">CARTA</a></li>
                <li><a href="eventos.html">CATERING Y EVENTOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>


    <!-- H2, DESCRIPCIÓN Y H3 + FORM -->
    <main>
        <h2>Servicio de Catering & Eventos</h2>
        <p>Además de nuestro clásico servicio de delivery & take away, ofrecemos catering & eventos. ¿Tenés algún evento especial? Eventos privados, corporativos, recitales o eventos deportivos, fiestas electrónicas y festivales de gran escala. Te damos la opción de contratar nuestro servicio especial. Lo hacemos a tu medida sean cuales sean tus pretenciones. Disponemos de grandes profesionales en todas las áres relacionadas a catering & eventos. Servicio de calidad, experiencias increíbles y momentos inolvidables. Todos tus comensales estarán satisfechos.</p>
        <h3>Dejános tus datos y nos contactaremos a la brevedad!</h3>
        <!-- FORMULARIO -->
    </main>

    <!-- FOOTER: REDES Y DERECHOS -->
    <footer>
        <ul class="redes">
            <li><a href="https://www.instagram.com/bokensushibsas/" target="_blank">Instagram</a> <a
                    href="https://wa.me/5491132184443" target="_blank">WhatsApp</a></li>
            <br>
            <li>0810-888-0409</li>
            <li>Buenos Aires, Argentina</li>
            <br>
        </ul>
        <p class="derechos">Todos los derechos reservados. Böken Sushi, 2023.<br>Desarrollado por <a href="">Germán
                Bordone</a></p>
    </footer>

</body>

</html>